# CSSoftwareEngineering-QnSTranslator

./: QnSTranslator.sln  Untitled Diagram.drawio
CSharpCodeGenerator.ConApp/: Program.cs
CSharpCodeGenerator.ConApp/Customize/: ControllerGenerator.cs  FactoryGenerator.cs  TransferGenerator.cs
CSharpCodeGenerator.ConApp/Generation/: AspMvcGenerator.cs  ClassGenerator.cs  ContractsProject.cs  ControllerGenerator.cs  DataContextGenerator.cs  EntityGenerator.cs  FactoryGenerator.cs  (+3 more)
QnSTranslator.Adapters/: Adaptertype.cs  Connector.cs  Factory.cs  QnSTranslator.Adapters.csproj  _GeneratedCode.cs
QnSTranslator.Adapters/Controller/: GenericControllerAdapter.cs
QnSTranslator.Adapters/Exceptions/: AdapterException.cs
QnSTranslator.Adapters/Modules/Account/: AccountManager.cs
QnSTranslator.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  ServiceAdapterObject.cs
QnSTranslator.AspMvc/: Dockerfile  FactoryWrapper.cs  IFactoryWrapper.cs  Program.cs  QnSTranslator.AspMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
QnSTranslator.ConApp/: Program.cs  QnSTranslator.ConApp.csproj  appsettings.Development.json  appsettings.Production.json
QnSTranslator.Contracts/: Contracts.cd  ICopyable.cs  IIdentifiable.cs  IOneToMany.cs  IOneToOne.cs
QnSTranslator.Logic/: Entities.cd  Factory.cs  QnSTranslator.Logic.csproj  _GeneratedCode.cs
QnSTranslator.Transfer/: IdentityModel.cs  OneToManyModel.cs  OneToOneModel.cs  QnSTranslator.Transfer.csproj  TransferModel.cs  TransferObject.cs
QnSTranslator.Transfer/Business/: _GeneratedCode.cs
QnSTranslator.Transfer/Business/Account/: AppAccess.cs
QnSTranslator.Transfer/InvokeTypes/: InvokeParam.cs  InvokeReturnValue.cs
QnSTranslator.Transfer/Modules/: ModuleObject.cs  _GeneratedCode.cs
QnSTranslator.Transfer/Persistence/: _GeneratedCode.cs
QnSTranslator.WebApi/: Dockerfile  Program.cs  QnSTranslator.WebApi.csproj  Startup.cs  appsettings.Development.json
QnSTranslator.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  GenericController.cs  _GeneratedCode.cs
QnSTranslator.WebApi/Properties/: launchSettings.json
docs/: README.md
(+169 files in other folders)
