<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customize\**" />
    <EmbeddedResource Remove="Customize\**" />
    <None Remove="Customize\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QnSTranslator.Logic\QnSTranslator.Logic.csproj" />
    <ProjectReference Include="..\QnSTranslator.Transfer\QnSTranslator.Transfer.csproj" />
  </ItemGroup>

</Project>
